html {
  width: 100%;
  height: 100%;
  background-color: #e3e3e3e3;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 150px 150px 150px 150px 150px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 3px gray;
  width: 150px;
  height: 150px;
  font-size: 70px;
  cursor: pointer;

}

.revealed-image {
  max-width: 150px;
  max-height: 150px;
}

.card-text {
  font-size: 15px;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}